{
  "name": "tusk-web",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": "^22.22.2 || >=24.15.0"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "test": "vitest run",
    "e2e": "playwright test"
  },
  "dependencies": {
    "3d-force-graph": "1.80.0",
    "@panzoom/panzoom": "4.6.2",
    "d3-force-3d": "^3",
    "dompurify": "3.4.16",
    "katex": "0.18.9",
    "markdown-it": "15.0.2",
    "markdown-it-texmath": "1.0.0",
    "mermaid": "12.0.0",
    "three": "0.186.1",
    "umap-js": "^1.4.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/jsdom": "30.0.0",
    "@types/markdown-it": "14.2.0",
    "jsdom": "30.1.1",
    "typescript": "7.0.2",
    "vite": "8.3.1",
    "vitest": "5.0.2"
  },
  "pnpm": {
    "overrides": {
      "lodash-es@<4.18.0": "^4.18.1"
    }
  }
}
